# Gradle-Demo_Project

./: settings.gradle
app/: build.gradle
app/src/test/java/Runner/: TestRunner.java
app/src/test/java/StepDefinitions/: Negative.java  Positive.java
app/src/test/java/Utility/: readconfig.java
app/src/test/resources/: Configration.properties
app/src/test/resources/Feature/: Negativescenrio.feature  Positivescenrio.feature
